; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
board_build.f_cpu = 80000000L
upload_speed = 2000000
lib_deps =
    ESP8266 IoT Framework
    https://github.com/lorol/ESPAsyncWebServer
    WiFiManager
    ESP8266WebServer
    DNSServer
    ArduinoJson
    Wire
    SPI
    https://github.com/Links2004/arduinoWebSockets
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/adafruit/Adafruit-GFX-Library
    https://github.com/thijse/Arduino-Log
    https://github.com/marvinroger/ESP8266TrueRandom
    olikraus/U8g2
    NTPClient
    https://github.com/PaulStoffregen/Time
    https://github.com/jrullan/neotimer

build_flags=
    -DF_CRYSTAL=40000000
#    -DDEBUG_ESP_CORE
#    -DDEBUG_ESP_SSL

upload_port = COM5